{
	"name": "trashable",
	"private": true,
	"workspaces": {
		"packages": [
			"backend",
			"frontend",
			"hydrogen"
		],
		"nohoist": [
			"**"
		]
	},
	"scripts": {
		"start:backend": "yarn workspace @trashable/backend start",
		"build:frontend": "yarn workspace @trashable/frontend build"
	},
	"license": "MIT"
}
