{
	"name": "trashable",
	"private": true,
	"workspaces": {
		"packages": [
			"carbon",
			"frontend",
			"hydrogen"
		],
		"nohoist": [
			"**/@vue/cli-plugin-eslint",
			"**/@vue/cli-plugin-eslint/**"
		]
	},
	"scripts": {
		"start:carbon": "yarn workspace @trashable/carbon start",
		"build:frontend": "yarn workspace @trashable/frontend build"
	},
	"license": "MIT"
}
